{
  "name": "applab",
  "version": "0.0.1",
  "description": "24-hour hackathon",
  "scripts": {
    "start": "node --use_strict ./bin/www",
    "hook": "git pull && npm i && gulp build && echo 'finished hooking up'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codewest/applab-bruges-2016.git"
  },
  "author": "Codewest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Codewest/applab-bruges-2016/issues"
  },
  "homepage": "https://github.com/Codewest/applab-bruges-2016#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.14.1",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.5.1",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "rollup-stream": "^1.14.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
